- name: Create app directory
  file:
    path: /opt/webapp
    state: directory

- name: Copy application files
  copy:
    src: "{{ item }}"
    dest: /opt/webapp/
  with_items:
    - app.py
    - Dockerfile
    - requirements.txt
    - docker-compose.yml

- name: Start Docker Compose
  shell: docker-compose up -d --build
  args:
    chdir: /opt/webapp
